MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TestWinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Color Picker">



    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid x:Name="captureGrid">
            <Ellipse x:Name="displayCircle" Visibility="Collapsed"
                 Stroke="Black" StrokeThickness="2" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle x:Name="colorPreview" Width="128" Height="128" Margin="20" Fill="White" />

                <Grid Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                        <TextBox x:Name="rgbDisplayValue" IsReadOnly="True" PlaceholderText="RGB ( R, G, B )" Height="28" Width="200" Text="RGB (245, 212, 56)"/>
                        <Button x:Name="copyRgbButton" Margin="5,0,0,0">
                            
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                        <TextBox x:Name="hexDisplayValue" IsReadOnly="True" PlaceholderText="HEX ( #FFFFFF )"  Height="28" Width="200" Text="#FAFAFA"/>
                        <Button x:Name="copyHexButton" Margin="5,0,0,0" />
                    </StackPanel>
                </Grid>
            </Grid>

            <Button Grid.Row="2" x:Name="chooseColorButton" Content="Choose Color" HorizontalAlignment="Center" Margin="10" />
        </Grid>
    </StackPanel>
</Window>
